<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wel{
            background-color:#eae8eb;
            height: 85px;
            font-size: 35px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            margin: 15px;
            cursor: pointer;
            transition: 2s;
        }
        .end{
            font-size: 15px;
            display: flex;
            align-items: center;
            margin-left: 700px;
        }
        .mar{
            margin-right: 25px;
        }
        .lef{
            margin-left: 15px;
        }
        .wel:hover{
            border-style: solid;
            border-width: 1px;
        }
        .box{
            background-color: chartreuse;
            padding: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
        }


    </style>
</head>
<body>
<div class="wel"><h2 class="lef">Welcome</h2>
    <div class="end">
        <h2 class="mar">about</h2>
        <h2 class="mar">profile</h2>
        <h2 class="mar">contuct</h2>
        <h2 class="box">show more</h2>
    </div>
</div>
</body>
</html>